Lopushok/Views/AddAndEditProduct.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="850" Height="700"
        x:Class="Lopushok.Views.AddAndEditProduct"
        WindowStartupLocation="CenterScreen"
        Icon="\Assets\Lopushok.ico"
        Title="Лопушок">
	
	<Grid>
		<Image 
			Source="\Image\Lopushok.png"
			Opacity="0.3"/>

		<!--<Image
			Source="\products\picture.png"
			Width="150"
			Margin="100,450,0,0"
			HorizontalAlignment="Left"/>-->
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.1*"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="0.2*"/>
			</Grid.RowDefinitions>

			<StackPanel
				Orientation="Vertical"
				Grid.Row="1">
				<StackPanel
					Margin="100,0,0,30"
					Orientation="Horizontal"
					VerticalAlignment="Center">
					<TextBlock
						FontSize="35"
						FontFamily="Gabriola"
						Height="40"
						Width="300"
						Text="Тип продукта: "/>

					<ComboBox
						Width="350"/>
				</StackPanel>

				<StackPanel
					Margin="100,0,0,30"
					Orientation="Horizontal"
					VerticalAlignment="Center">
					<TextBlock
						FontSize="35"
						Width="300"
						FontFamily="Gabriola"
						Height="40"
						Text="Наименование продукта: "/>

					<ComboBox
						Width="350"/>
				</StackPanel>

				<StackPanel
					Margin="100,0,0,30"
					Orientation="Horizontal"
					VerticalAlignment="Center">
					<TextBlock
						FontSize="35"
						Width="300"
						FontFamily="Gabriola"
						Height="40"
						Text="Артикул: "/>

					<TextBox
						Width="350"/>
				</StackPanel>

				<StackPanel
					Margin="100,0,0,5"
					Orientation="Horizontal"
					VerticalAlignment="Center">
					<TextBlock
						FontSize="35"
						Width="300"
						FontFamily="Gabriola"
						Height="40"
						Text="Материалы: "/>

					<ListBox
						Width="350"
						Height="200"
						BorderBrush="Black"
						BorderThickness="1">
						<TextBlock Text="Спрессованный материал серый 0x2"/>
					</ListBox>
				</StackPanel>

				<StackPanel
					Margin="0,0,100,5"
					Orientation="Horizontal"
					HorizontalAlignment="Right">
					<ComboBox
						PlaceholderText="Выберите материал"
						Width="275"/>
					<TextBox
						Watermark="Кол-во"
						Margin="5,0,0,0"
						Width="70"/>
				</StackPanel>

				<StackPanel
					Orientation="Horizontal"
					HorizontalAlignment="Right"
					Margin="0,0,110,0">
					<Button
						FontSize="20"
						Content="Добавить"/>

					<Button
						FontSize="20"
						Content="Изменить"/>
					<Button
						FontSize="20"
						Content="Удалить"/>
				</StackPanel>


			</StackPanel>

			<Button
				Grid.Row="2"
				FontSize="25"
				Margin="0,0,50,0"
				HorizontalAlignment="Right"
				Content="Сохранить"/>
		</Grid>
	</Grid>
</Window>
